demo/pkg/subgraphs/employees/subgraph/schema.graphqls

type Query {
  employee(id: Int!): Employee
  employees: [Employee!]!
  team_mates(team: Department!): [Employee!]!
  products: [Products!]!
}

type Subscription {
  """
  `currentTime` will return a stream of `Time` objects.
  """
  currentTime: Time!
}

enum Department {
  ENGINEERING
  MARKETING
  OPERATIONS
}

interface RoleType {
  department: Department!
  title: [String!]!
}

enum EngineerType {
  FRONTEND
  BACKEND
  FULLSTACK
}

interface Identifiable {
  id: Int!
}

type Engineer implements RoleType {
  department: Department!
  engineerType: EngineerType!
  title: [String!]!
}

type Marketer implements RoleType{
  department: Department!
  title: [String!]!
}

enum OperationType {
  FINANCE
  HUMAN_RESOURCES
}

type Operator implements RoleType {
  department: Department!
  operatorType: [OperationType!]!
  title: [String!]!
}

enum Country {
  AMERICA
  ENGLAND
  GERMANY
  INDIA
  NETHERLANDS
  PORTUGAL
  SPAIN
  UKRAINE
}

type Details @shareable {
  forename: String!
  location: Country!
  surname: String!
}

type Employee implements Identifiable @key(fields: "id") {
  details: Details! @shareable
  id: Int!
  role: RoleType!
  notes: String!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

union Products = Consultancy | Cosmo | SDK

interface IProduct {
  upc: ID!
  engineers: [Employee!]!
}

type Consultancy @key(fields: "upc") {
  upc: ID!
  lead: Employee!
  test: String!
}

type Cosmo implements IProduct @key(fields: "upc") {
  upc: ID!
  engineers: [Employee!]!
  lead: Employee!
}

type SDK implements IProduct @key(fields: "upc") {
  upc: ID!
  engineers: [Employee!]!
  owner: Employee!
}