controlplane/test/graphql/federationV1/composedFederatedV1Graph.graphql

schema {
  query: Query
}

directive @tag(
  name: String!
) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

type Query {
  allPandas: [Panda]
  panda(name: ID!): Panda
  user: User
  allProducts: [Product]
  product(id: ID!): Product
}

type Panda {
  name: ID!
  favoriteFood: String
}

type User {
  email: ID!
  name: String
  totalProductsCreated: Int
}

type Product {
  id: ID! @tag(name: "hi-from-products") @tag(name: "hi-from-inventory")
  sku: String @tag(name: "hi-from-products")
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  delivery(zip: String): DeliveryEstimates
}

type ProductVariation {
  id: ID!
}

type ProductDimension {
  size: String
  weight: Float @tag(name: "hi-from-inventory-value-type-field")
}

type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}