controlplane/test/graphql/federationV1/composedFederatedV1Graph.graphql

directive @extends on INTERFACE | OBJECT

directive @external on FIELD_DEFINITION | OBJECT

directive @key(fields: String!) repeatable on OBJECT

directive @provides(fields: String!) on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @tag(
  name: String!
) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

type Query {
  allPandas: [Panda]
  panda(name: ID!): Panda
  user: User
  allProducts: [Product]
  product(id: ID!): Product
}

type Panda {
  name: ID!
  favoriteFood: String
}

type User {
  email: ID!
  name: String
  totalProductsCreated: Int
}

type Product {
  id: ID!
  sku: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  delivery(zip: String): DeliveryEstimates
}

type ProductVariation {
  id: ID!
}

type ProductDimension {
  size: String
  weight: Float
}

type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}
