proto/wg/cosmo/webhooks/events.proto

syntax = "proto3";

package wg.cosmo.webhooks;

enum PlatformEventName {
  USER_REGISTER_SUCCESS = 0;
  APOLLO_MIGRATE_INIT = 1;
  APOLLO_MIGRATE_SUCCESS = 2;
}

enum OrganizationEventName {
  FEDERATED_GRAPH_SCHEMA_UPDATED = 0;
  Test = 1;
}

message FederatedGraphSchemaUpdatedMeta {
  repeated string graphIds = 1;
}

message TestMeta {
  string hello = 1;
}

message EventMeta {
  OrganizationEventName event_name = 1;
  oneof meta {
    FederatedGraphSchemaUpdatedMeta federated_graph_schema_updated = 2;
    TestMeta test = 3;
  }
}