demo/pkg/subgraphs/family/subgraph/schema.graphqls

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@authenticated", "@composeDirective", "@external", "@extends", "@inaccessible", "@interfaceObject", "@override", "@provides", "@key", "@requires", "@requiresScopes", "@shareable", "@tag"])

type Query {
  findEmployees(criteria: SearchInput): [Employee!]!
}

enum Class {
  FISH
  MAMMAL
  REPTILE
}

enum Gender {
  FEMALE
  MALE
  UNKNOWN
}

interface Animal {
  class: Class!
  gender: Gender!
}

interface Pet implements Animal {
  class: Class!
  gender: Gender!
  name: String!
}

enum CatType {
  HOME
  STREET
}

type Alligator implements Pet & Animal {
  class: Class!
  dangerous: String!
  gender: Gender!
  name: String!
}

type Cat implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
  type: CatType!
}

enum DogBreed {
  GOLDEN_RETRIEVER
  POODLE
  ROTTWEILER
  YORKSHIRE_TERRIER
}

type Dog implements Pet & Animal {
  breed: DogBreed!
  class: Class!
  gender: Gender!
  name: String!
}

type Mouse implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
}

type Pony implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
}

enum MaritalStatus {
  ENGAGED
  MARRIED
}

enum Nationality {
  AMERICAN
  DUTCH
  ENGLISH
  GERMAN
  INDIAN
  SPANISH
  UKRAINIAN
}

type Details {
  forename: String! @shareable
  middlename: String @deprecated
  surname: String! @shareable
  hasChildren: Boolean!
  maritalStatus: MaritalStatus
  nationality: Nationality!
  pets: [Pet]
}

type Employee @key(fields: "id") {
  id: Int!
  details: Details @shareable
}

input SearchInput {
  hasPets: Boolean
  nationality: Nationality
  nested: NestedSearchInput
}

input NestedSearchInput {
  maritalStatus: MaritalStatus
  hasChildren: Boolean
}
