shared/test/testdata/subgraphConfigs/normalized-reviews.graphql

directive @extends on INTERFACE | OBJECT

directive @external on FIELD_DEFINITION | OBJECT

directive @key(fields: openfed__FieldSet!, resolvable: Boolean = true) repeatable on OBJECT

directive @provides(fields: openfed__FieldSet!) on FIELD_DEFINITION

directive @requires(fields: openfed__FieldSet!) on FIELD_DEFINITION

directive @tag(name: String!) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

scalar openfed__FieldSet

type Review @key(fields: "id") {
  id: ID!
  body: String
  author: User @provides(fields: "username")
  product: Product
}

type User @key(fields: "id") {
  id: ID! @external
  username: String @external
  reviews: [Review]
}

type Product @key(fields: "upc") {
  upc: String! @external
  reviews: [Review]
}