controlplane/test/graphql/federationV2/composedFederatedV2Graph.graphql

directive @extends on INTERFACE | OBJECT

directive @external on FIELD_DEFINITION | OBJECT

directive @key(fields: String!) repeatable on OBJECT

directive @provides(fields: String!) on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @tag(
  name: String!
) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

directive @inaccessible on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

directive @shareable on FIELD_DEFINITION | OBJECT

directive @myDirective(a: String!) on FIELD_DEFINITION

directive @hello on FIELD_DEFINITION

directive @override(from: String!) on FIELD_DEFINITION

interface SkuItf {
  sku: String
}

interface ProductItf implements SkuItf {
  id: ID!
  sku: String
  name: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  oldField: String
  reviewsCount: Int!
  reviewsScore: Float!
  reviews: [Review!]!
}

type Query {
  allPandas: [Panda]
  panda(name: ID!): Panda
  allProducts: [ProductItf]
  product(id: ID!): ProductItf
  review(id: Int!): Review
}

type Panda {
  name: ID!
  favoriteFood: String
}

type Product implements ProductItf & SkuItf {
  id: ID!
  sku: String
  name: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  reviewsScore: Float!
  oldField: String
  reviewsCount: Int!
  reviews: [Review!]!
}

enum ShippingClass {
  STANDARD
  EXPRESS
}

type ProductVariation {
  id: ID!
  name: String
}

type ProductDimension {
  size: String
  weight: Float
}

type User {
  email: ID!
  totalProductsCreated: Int
  name: String
}

type Review {
  id: Int!
  body: String!
}
