controlplane/test/graphql/federationV2/composedFederatedV2Graph.graphql

directive @tag(
  name: String!
) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

directive @inaccessible on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

interface SkuItf {
  sku: String
}

type Query {
  allPandas: [Panda]
  panda(name: ID!): Panda
  allProducts: [ProductItf]
  product(id: ID!): ProductItf
  review(id: Int!): Review
}

type Panda {
  name: ID!
  favoriteFood: String
}

enum ShippingClass {
  STANDARD
  EXPRESS
}

type ProductVariation {
  id: ID!
  name: String
}

type ProductDimension {
  size: String
  weight: Float
}

type User {
  email: ID!
  totalProductsCreated: Int
  name: String
}

type Review {
  id: Int!
  body: String!
}

interface ProductItf implements SkuItf {
  id: ID!
  sku: String
  name: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  oldField: String @deprecated(reason: "refactored out")
  reviewsCount: Int!
  reviewsScore: Float!
  reviews: [Review!]!
}

type Product implements ProductItf & SkuItf {
  id: ID!
  sku: String
  name: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  reviewsScore: Float!
  oldField: String
  reviewsCount: Int!
  reviews: [Review!]!
}
