proto/wg/cosmo/graphqlmetrics/v1/graphqlmetrics.proto

// https://protobuf.dev/programming-guides/style/

syntax = "proto3";

package wg.cosmo.graphqlmetrics.v1;

import "wg/cosmo/common/common.proto";

enum OperationType {
  QUERY = 0;
  MUTATION = 1;
  SUBSCRIPTION = 2;
}
message RequestInfo {
  int32 StatusCode = 1;
  bool error = 2;
}

message SchemaUsageInfo {
  // RequestDocument is the fully normalized GraphQL request document
  string RequestDocument = 1;
  // TypeFieldMetrics is the list of used fields in the request document
  repeated TypeFieldUsageInfo TypeFieldMetrics = 2;
  // OperationInfo is the operation info
  OperationInfo OperationInfo = 3;
  // SchemaInfo is the schema info
  SchemaInfo SchemaInfo = 4;
  // ClientInfo is the client info
  ClientInfo ClientInfo = 5;
 // RequestInfo is the request info
  RequestInfo RequestInfo = 6;
  // Attributes is a map of attributes that can be used to filter the metrics
  map<string,string> Attributes = 7;
  // ArgumentMetrics is the list of used arguments in the request document
  repeated ArgumentUsageInfo ArgumentMetrics = 8;
  // InputMetrics is the list of used input fields in the request document
  repeated InputUsageInfo InputMetrics = 9;
}

message SchemaUsageInfoAggregation {
    SchemaUsageInfo SchemaUsage = 1;
    uint64 RequestCount = 2;
}

message ClientInfo {
  // Name is the GraphQL client name obtained from the request header
  string Name = 1;
  // Version is the GraphQL client version obtained from the request header
  string Version = 2;
}

message OperationInfo {
  // Hash is the hash of the request document and the operation name
  string Hash = 1;
  // Name is the operation name
  string Name = 2;
  // Type is the operation type
  OperationType Type = 3;
}

message SchemaInfo {
  // FederatedGraphID and OrganizationID are transport over JWT

  // Version is the schema version
  string Version = 3;
}

message TypeFieldUsageInfo {
  // Path is the path to the field in the request document but without the root type query, mutation, or subscription
  repeated string Path = 1;
  // TypeNames is the list of enclosing type names of the field
  repeated string TypeNames = 2;
  // SubgraphIDs is the list of datasource IDs (e.g subgraph ID) that the field is used from
  repeated string SubgraphIDs = 3;
  // Count is the number of times the field is used. Useful for batching at client side.
  uint64 Count = 4;
  // NamedType is the underlying type of the field
  string NamedType = 5;
  // IndirectInterfaceField is true if the field is an interface field that is used through an implementing type
  bool IndirectInterfaceField = 6;
}

message ArgumentUsageInfo {
  // Path is the path to the field in the request document but without the root type query, mutation, or subscription
  repeated string Path = 1;
  // TypeName is the enclosing type name of the argument
  string TypeName = 2;
  // Count is the number of times the argument is used. Useful for batching at client side.
  uint64 Count = 3;
  // NamedType is the underlying type of the argument
  string NamedType = 4;
}

message InputUsageInfo {
  // Path is the path to the field in the request document but without the root type query, mutation, or subscription
  repeated string Path = 1;
  // TypeName is the enclosing type name of the argument
  string TypeName = 2;
  // Count is the number of times the argument is used. Useful for batching at client side.
  uint64 Count = 3;
  // NamedType is the underlying type of the input field
  string NamedType = 4;
  // EnumValues is an empty list if the input field is not an enum, otherwise it contains the list of used enum values
  repeated string EnumValues = 5;
}

message PublishGraphQLRequestMetricsRequest {
  repeated SchemaUsageInfo SchemaUsage = 1;
}

message PublishOperationCoverageReportResponse {
}

message PublishAggregatedGraphQLRequestMetricsRequest {
  repeated SchemaUsageInfoAggregation Aggregation = 1;
}

message PublishAggregatedGraphQLRequestMetricsResponse {
}

service GraphQLMetricsService {
  // PublishGraphQLMetrics publishes the GraphQL metrics to the metrics service
  rpc PublishGraphQLMetrics(PublishGraphQLRequestMetricsRequest) returns (PublishOperationCoverageReportResponse) {}
  rpc PublishAggregatedGraphQLMetrics(PublishAggregatedGraphQLRequestMetricsRequest) returns (PublishAggregatedGraphQLRequestMetricsResponse) {}
}