proto/wg/cosmo/common/common.proto

syntax = "proto3";

package wg.cosmo.common;

enum EnumStatusCode {
  OK = 0;
  ERR = 1;
  ERR_NOT_FOUND = 2;
  ERR_ALREADY_EXISTS = 3;
  ERR_INVALID_SUBGRAPH_SCHEMA = 4;
  ERR_SUBGRAPH_COMPOSITION_FAILED  = 5;
  ERR_SUBGRAPH_CHECK_FAILED  =6;
  ERR_INVALID_LABELS = 7;
  ERR_ANALYTICS_DISABLED = 8;
  ERROR_NOT_AUTHENTICATED = 9;
  ERR_OPENAI_DISABLED = 10;
  ERR_FREE_TRIAL_EXPIRED = 11;
  ERROR_NOT_AUTHORIZED = 12;
  ERR_LIMIT_REACHED = 13;
  ERR_DEPLOYMENT_FAILED = 14;
  ERR_INVALID_NAME = 15;
  ERR_UPGRADE_PLAN = 16;
  ERR_BAD_REQUEST = 17;
  ERR_SCHEMA_MISMATCH_WITH_APPROVED_PROPOSAL = 18;
}

enum GraphQLSubscriptionProtocol {
  // Subscribe with a websocket, automatically negotiating the subprotocol
  GRAPHQL_SUBSCRIPTION_PROTOCOL_WS = 0;
  // Subscribe via SSE with a GET request
  GRAPHQL_SUBSCRIPTION_PROTOCOL_SSE = 1;
  // Subscribe via SSE with a POST request
  GRAPHQL_SUBSCRIPTION_PROTOCOL_SSE_POST = 2;
}

enum GraphQLWebsocketSubprotocol {
  GRAPHQL_WEBSOCKET_SUBPROTOCOL_AUTO = 0;
  GRAPHQL_WEBSOCKET_SUBPROTOCOL_WS = 1;
  GRAPHQL_WEBSOCKET_SUBPROTOCOL_TRANSPORT_WS = 2;
}