composition/tests/test-data/testNormalization.graphql

directive @myDirective(a: String!) on FIELD_DEFINITION
directive @hello on FIELD_DEFINITION
directive @tag(name: String!) repeatable on FIELD_DEFINITION

type Query {
  allProducts: [ProductItf]
  product(id: ID!): ProductItf
}

interface SkuItf {
  sku: String
}

interface ProductItf implements SkuItf {
  id: ID!
  sku: String
  name: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  oldField: String @deprecated(reason: "refactored out")
}

type Product implements ProductItf & SkuItf
  @key(fields: "id")
  @key(fields: "sku package")
  @key(fields: "sku variation { id }") {
  id: ID! @tag(name: "hi-from-products")
  sku: String
  name: String @hello
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User
  hidden: String
  reviewsScore: Float! @shareable
  oldField: String
}

enum ShippingClass {
  STANDARD
  EXPRESS
}

type ProductVariation {
  id: ID!
  name: String
}

type ProductDimension @shareable {
  size: String
  weight: Float
}

type User @key(fields: "email") {
  email: ID!
  totalProductsCreated: Int @shareable
}
